<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid avec area </title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container{
      height: 100vh;
      display: grid;
      background: #6F1E51;
      gap: 10px  10px;
      grid: 
      "e1 e1 e1 " 50px
      "e2 e5 e5" 50px
      "e2 e6 e7" auto
      "e2 e6 e8" 100px
      "e2 e3 e3" 50px
      "e4 e4 e4" 50px / 
      1fr 2fr 1fr;
      
    }

    .item{
      background: #1289A7;
    }

    .item:nth-child(1){
      grid-area: e1;
    }

    .item:nth-child(2){
      grid-area: e2;
    }

    .item:nth-child(3){
      grid-area: e3;
    }

    .item:nth-child(4){
      grid-area: e4;
    }

    .item:nth-child(5){
      grid-area: e5;
    }

    .item:nth-child(6){
      grid-area: e6;
    }

    .item:nth-child(7){
      grid-area: e7;
    }

    .item:nth-child(8){
      grid-area: e8;
    }


  </style>

</head>
<body>
  <div class="container">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
  </div>
</body>
</html>