<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid sans area </title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container{
      height: 100vh;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 50px 50px auto 100px 50px 50px;
      background: #6F1E51;
      gap: 10px  10px;
    }

    .item{
      background: #1289A7;
    }

    .item:nth-child(1){
      grid-row: 1 / 2;
      grid-column: 1 / 4;
    }

    .item:nth-child(2){
      grid-row: 2 / 6;
      grid-column: 1 / 2;
    }

    .item:nth-child(3){
      grid-row: 5 / 6;
      grid-column: 2 / 4;
    }

    .item:nth-child(4){
      grid-row: 6 / 7;
      grid-column: 1 / 4;
    }

    .item:nth-child(5){
      grid-row: 2 / 3;
      grid-column: 2 / 4;
    }

    .item:nth-child(6){
      grid-row: 3 / 5;
      grid-column: 2 / 3;
    }

    .item:nth-child(7){
      grid-row: 3 / 4;
      grid-column: 3 / 4;
    }

    .item:nth-child(8){
      grid-row: 4 / 5;
      grid-column: 3 / 4;
    }


  </style>

</head>
<body>
  <div class="container">
    <div class="item">item-1</div>
    <div class="item">item-2</div>
    <div class="item">item-3</div>
    <div class="item">item-4</div>
    <div class="item">item-5</div>
    <div class="item">item-6</div>
    <div class="item">item-7</div>
    <div class="item">item-8</div>
  </div>
</body>
</html>